.header-grid{
    display: grid;
    grid-template-columns: 141px 335px;
    
}
.round-title {
    width: 79px;
    height: 21px;
    margin: 14px 23px 16px 1px;
    font-family: Prompt;
    font-size: 20px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.01;
    letter-spacing: normal;
    text-align: left;
    color: #5f5f5f;
  }
.round-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.Oval-2 {
    width: 29px;
    height: 29px;
    margin: 0 8px 0 0;
    padding: 1px 12px 0 11px;
    background-color: #2ecc71;
  }
.Oval-2-Copy {
    width: 29px;
    height: 29px;
    margin: 0 8px;
    padding: 1px 11px 0 9px;
    background-color: #2ecc71;
  }
.Oval-2-Copy-2 {
  width: 29px;
  height: 29px;
  margin: 0 8px;
  padding: 1px 9px 0 11px;
  background-color: #d8d8d8;
}
.Oval-2-Copy-3 {
    width: 29px;
    height: 29px;
    margin: 0 8px;
    padding: 1px 10px 0 9px;
    background-color: #2ecc71;
  }
.Oval-2-Copy-4 {
  width: 29px;
  height: 29px;
  margin: 0 0 0 8px;
  padding: 1px 10px 0;
  background-color: #d8d8d8;
}
.Page-1-Copy-2 {
  width: 27px;
  height: 35px;
  margin: 35px 202px 24px 27px;
  padding: 0px 0px 0.1px 0px;
  object-fit: contain;
}